<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Periodic Table</title>
    <link rel="stylesheet" href="periodicTable/periodicTableStyles.css">
</head>
<body>
    <header>
        <!-- <h1>Interactive Periodic Table</h1> -->
        <h1 id="backToDashboard">
            <a rel="noreferrer" href="https://patrickmooney.tech">Dashboard</a>
        </h1>
    </header>
    <main>
        <div id="modalBackground">
            <div id="modalContent" class="modal">
                <!-- <h4 id="modalCloseButtonX">X</h4> -->
                <div id="modalMiniElement" class="element">
                    <div class="topRow">
                        <h4 id="modalMiniAtomicNumber">X</h4>
                    </div>
                    <h1 id="modalMiniAbbr">H</h1>
                    <div class="bottomRow">
                        <h5 id="modalMiniName">Hydrogen</h5>
                        <h5 id="modalMiniMass">1.01</h5>
                    </div>
                </div>
                <p>
                    Atomic Number: <span id="atomicNumber">...</span> <br>
                    Name: <span id="elementName">...</span> <br>
                    Atomic mass: <span id="atomicMass">...</span> <br>
                    Type: <span id="elementType">...</span> <br>
                    Melting point: <span id="meltingPoint">...</span><br>
                    Boiling point: <span id="boilingPoint">...</span> <br>
                    Discovery date: <span id="discoveryDate">...</span><br>
                    Discovered by: <span id="discoveredBy">...</span>
                </p>
                <button id="modalCloseButton" onClick="showModal('n/a')">Close</button>
            </div>
        </div>

        <div id="PTLegend">
            <h1 class="alkaliMetals">Alkali Metals</h1>
            <h1 class="alkalineEarthMetals">Alkaline Earth Metals</h1>
            <h1 class="lanthanoids">Lanthanoids</h1>
            <h1 class="actinoids">Actinoids</h1>
            <h1 class="transitionMetals">Transition Metals</h1>
            <h1 class="postTransitionMetals">Post-Transition Metals</h1>
            <h1 class="metalloids">Metalloids</h1>
            <h1 class="reactiveNonmetals">Reactive Non-Metals</h1>
            <h1 class="nobleGases">Noble Gases</h1>
        </div>
  
        <div id="H" class="element reactiveNonmetals" onClick="showModal(id)" onClick="showModal(id)">
            <div class="topRow">
                <h4>1</h4>
            </div>
            <h1>H</h1>
            <div class="bottomRow">
                <h5>Hydrogen</h5>
                <h5>1.01</h5>
            </div>
        </div>

        <div id="He" class="element nobleGases" onClick="showModal(id)">
            <div class="topRow">
                <h4>2</h4>
            </div>
            <h1>He</h1>
            <div class="bottomRow">
                <h5>Helium</h5>
                <h5>4.0026</h5>
            </div>
        </div>

        <div id="Li" class="element alkaliMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>3</h4>
            </div>
            <h1>Li</h1>
            <div class="bottomRow">
                <h5>Lithium</h5>
                <h5>6.94</h5>
            </div>
        </div>

        <div id="Be" class="element alkalineEarthMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>4</h4>
            </div>
            <h1>Be</h1>
            <div class="bottomRow">
                <h5>Beryllium</h5>
                <h5>9.01</h5>
            </div>
        </div>

        <div id="B" class="element metalloids" onClick="showModal(id)">
            <div class="topRow">
                <h4>5</h4>
            </div>
            <h1>B</h1>
            <div class="bottomRow">
                <h5>Boron</h5>
                <h5>10.81</h5>
            </div>
        </div>

        <div id="C" class="element reactiveNonmetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>6</h4>
            </div>
            <h1>C</h1>
            <div class="bottomRow">
                <h5>Carbon</h5>
                <h5>12.01</h5>
            </div>
        </div>

        <div id="N" class="element reactiveNonmetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>7</h4>
            </div>
            <h1>N</h1>
            <div class="bottomRow">
                <h5>Nitrogen</h5>
                <h5>14.01</h5>
            </div>
        </div>

        <div id="O" class="element reactiveNonmetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>8</h4>
            </div>
            <h1>O</h1>
            <div class="bottomRow">
                <h5>Oxygen</h5>
                <h5>16.00</h5>
            </div>
        </div>

        <div id="F" class="element reactiveNonmetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>9</h4>
            </div>
            <h1>F</h1>
            <div class="bottomRow">
                <h5>Fluorine</h5>
                <h5>19.00</h5>
            </div>
        </div>

        <div id="Ne" class="element nobleGases" onClick="showModal(id)">
            <div class="topRow">
                <h4>10</h4>
            </div>
            <h1>Ne</h1>
            <div class="bottomRow">
                <h5>Neon</h5>
                <h5>20.18</h5>
            </div>
        </div>





        <div id="Na" class="element alkaliMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>11</h4>
            </div>
            <h1>Na</h1>
            <div class="bottomRow">
                <h5>Sodium</h5>
                <h5>22.99</h5>
            </div>
        </div>

        <div id="Mg" class="element alkalineEarthMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>12</h4>
            </div>
            <h1>Mg</h1>
            <div class="bottomRow">
                <h5>Magnesium</h5>
                <h5>24.31</h5>
            </div>
        </div>

        <div id="Al" class="element postTransitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>13</h4>
            </div>
            <h1>Al</h1>
            <div class="bottomRow">
                <h5>Aluminum</h5>
                <h5>26.98</h5>
            </div>
        </div>

        <div id="Si" class="element metalloids" onClick="showModal(id)">
            <div class="topRow">
                <h4>14</h4>
            </div>
            <h1>Si</h1>
            <div class="bottomRow">
                <h5>Silicon</h5>
                <h5>28.09</h5>
            </div>
        </div>

        <div id="P" class="element reactiveNonmetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>15</h4>
            </div>
            <h1>P</h1>
            <div class="bottomRow">
                <h5>Phosphorus</h5>
                <h5>30.97</h5>
            </div>
        </div>

        <div id="S" class="element reactiveNonmetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>16</h4>
            </div>
            <h1>S</h1>
            <div class="bottomRow">
                <h5>Sulfur</h5>
                <h5>32.06</h5>
            </div>
        </div>

        <div id="Cl" class="element reactiveNonmetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>17</h4>
            </div>
            <h1>Cl</h1>
            <div class="bottomRow">
                <h5>Chlorine</h5>
                <h5>35.45</h5>
            </div>
        </div>

        <div id="Ar" class="element nobleGases" onClick="showModal(id)">
            <div class="topRow">
                <h4>18</h4>
            </div>
            <h1>Ar</h1>
            <div class="bottomRow">
                <h5>Argon</h5>
                <h5>39.95</h5>
            </div>
        </div>




        <div id="K" class="element alkaliMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>19</h4>
            </div>
            <h1>K</h1>
            <div class="bottomRow">
                <h5>Potassium</h5>
                <h5>39.10</h5>
            </div>
        </div>

        <div id="Ca" class="element alkalineEarthMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>20</h4>
            </div>
            <h1>Ca</h1>
            <div class="bottomRow">
                <h5>Calcium</h5>
                <h5>40.08</h5>
            </div>
        </div>

        <div id="Sc" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>21</h4>
            </div>
            <h1>Sc</h1>
            <div class="bottomRow">
                <h5>Scandium</h5>
                <h5>44.96</h5>
            </div>
        </div>

        <div id="Ti" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>22</h4>
            </div>
            <h1>Ti</h1>
            <div class="bottomRow">
                <h5>Titanium</h5>
                <h5>47.88</h5>
            </div>
        </div>

        <div id="V" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>23</h4>
            </div>
            <h1>V</h1>
            <div class="bottomRow">
                <h5>Vandium</h5>
                <h5>50.94</h5>
            </div>
        </div>

        <div id="Cr" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>24</h4>
            </div>
            <h1>Cr</h1>
            <div class="bottomRow">
                <h5>Chromium</h5>
                <h5>51.99</h5>
            </div>
        </div>

        <div id="Mn" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>25</h4>
            </div>
            <h1>Mn</h1>
            <div class="bottomRow">
                <h5>Manganese</h5>
                <h5>54.94</h5>
            </div>
        </div>

        <div id="Fe" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>26</h4>
            </div>
            <h1>Fe</h1>
            <div class="bottomRow">
                <h5>Iron</h5>
                <h5>55.85</h5>
            </div>
        </div>

        <div id="Co" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>27</h4>
            </div>
            <h1>Co</h1>
            <div class="bottomRow">
                <h5>Cobalt</h5>
                <h5>58.93</h5>
            </div>
        </div>

        <div id="Ni" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>28</h4>
            </div>
            <h1>Ni</h1>
            <div class="bottomRow">
                <h5>Nickel</h5>
                <h5>58.69</h5>
            </div>
        </div>

        <div id="Cu" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>29</h4>
            </div>
            <h1>Cu</h1>
            <div class="bottomRow">
                <h5>Copper</h5>
                <h5>63.55</h5>
            </div>
        </div>

        <div id="Zn" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>30</h4>
            </div>
            <h1>Zn</h1>
            <div class="bottomRow">
                <h5>Zinc</h5>
                <h5>65.38</h5>
            </div>
        </div>

        <div id="Ga" class="element postTransitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>31</h4>
            </div>
            <h1>Ga</h1>
            <div class="bottomRow">
                <h5>Gallium</h5>
                <h5>69.72</h5>
            </div>
        </div>

        <div id="Ge" class="element metalloids" onClick="showModal(id)">
            <div class="topRow">
                <h4>32</h4>
            </div>
            <h1>Ge</h1>
            <div class="bottomRow">
                <h5>Germanium</h5>
                <h5>72.63</h5>
            </div>
        </div>

        <div id="As" class="element metalloids" onClick="showModal(id)">
            <div class="topRow">
                <h4>33</h4>
            </div>
            <h1>As</h1>
            <div class="bottomRow">
                <h5>Arsenic</h5>
                <h5>74.92</h5>
            </div>
        </div>

        <div id="Se" class="element reactiveNonmetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>34</h4>
            </div>
            <h1>Se</h1>
            <div class="bottomRow">
                <h5>Selenium</h5>
                <h5>78.97</h5>
            </div>
        </div>

        <div id="Br" class="element reactiveNonmetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>35</h4>
            </div>
            <h1>Br</h1>
            <div class="bottomRow">
                <h5>Bromine</h5>
                <h5>79.90</h5>
            </div>
        </div>

        <div id="Kr" class="element nobleGases" onClick="showModal(id)">
            <div class="topRow">
                <h4>36</h4>
            </div>
            <h1>Kr</h1>
            <div class="bottomRow">
                <h5>Krypton</h5>
                <h5>84.40</h5>
            </div>
        </div>




        <div id="Rb" class="element alkaliMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>37</h4>
            </div>
            <h1>Rb</h1>
            <div class="bottomRow">
                <h5>Rubidium</h5>
                <h5>85.47</h5>
            </div>
        </div>

        <div id="Sr" class="element alkalineEarthMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>38</h4>
            </div>
            <h1>Sr</h1>
            <div class="bottomRow">
                <h5>Strontium</h5>
                <h5>87.62</h5>
            </div>
        </div>

        <div id="Y" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>39</h4>
            </div>
            <h1>Y</h1>
            <div class="bottomRow">
                <h5>Yttrium</h5>
                <h5>88.91</h5>
            </div>
        </div>

        <div id="Zr" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>40</h4>
            </div>
            <h1>Zr</h1>
            <div class="bottomRow">
                <h5>Zirconium</h5>
                <h5>91.22</h5>
            </div>
        </div>

        <div id="Nb" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>41</h4>
            </div>
            <h1>Nb</h1>
            <div class="bottomRow">
                <h5>Niobium</h5>
                <h5>92.91</h5>
            </div>
        </div>

        <div id="Mo" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>42</h4>
            </div>
            <h1>Mo</h1>
            <div class="bottomRow">
                <h5>Molybdenum</h5>
                <h5>95.95</h5>
            </div>
        </div>

        <div id="Tc" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>43</h4>
            </div>
            <h1>Tc</h1>
            <div class="bottomRow">
                <h5>Technetium</h5>
                <h5>98.91</h5>
            </div>
        </div>

        <div id="Ru" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>44</h4>
            </div>
            <h1>Ru</h1>
            <div class="bottomRow">
                <h5>Ruthenium</h5>
                <h5>101.07</h5>
            </div>
        </div>

        <div id="Rh" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>45</h4>
            </div>
            <h1>Rh</h1>
            <div class="bottomRow">
                <h5>Rhodium</h5>
                <h5>102.91</h5>
            </div>
        </div>

        <div id="Pd" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>46</h4>
            </div>
            <h1>Pd</h1>
            <div class="bottomRow">
                <h5>Palladium</h5>
                <h5>106.42</h5>
            </div>
        </div>

        <div id="Ag" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>47</h4>
            </div>
            <h1>Ag</h1>
            <div class="bottomRow">
                <h5>Silver</h5>
                <h5>107.87</h5>
            </div>
        </div>

        <div id="Cd" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>48</h4>
            </div>
            <h1>Cd</h1>
            <div class="bottomRow">
                <h5>Cadmium</h5>
                <h5>112.41</h5>
            </div>
        </div>

        <div id="In" class="element postTransitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>49</h4>
            </div>
            <h1>In</h1>
            <div class="bottomRow">
                <h5>Indium</h5>
                <h5>114.82</h5>
            </div>
        </div>

        <div id="Sn" class="element postTransitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>50</h4>
            </div>
            <h1>Sn</h1>
            <div class="bottomRow">
                <h5>Tin</h5>
                <h5>118.71</h5>
            </div>
        </div>

        <div id="Sb" class="element metalloids" onClick="showModal(id)">
            <div class="topRow">
                <h4>51</h4>
            </div>
            <h1>Sb</h1>
            <div class="bottomRow">
                <h5>Antimony</h5>
                <h5>121.76</h5>
            </div>
        </div>

        <div id="Te" class="element metalloids" onClick="showModal(id)">
            <div class="topRow">
                <h4>52</h4>
            </div>
            <h1>Te</h1>
            <div class="bottomRow">
                <h5>Tellurium</h5>
                <h5>127.6</h5>
            </div>
        </div>

        <div id="I" class="element reactiveNonmetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>53</h4>
            </div>
            <h1>I</h1>
            <div class="bottomRow">
                <h5>Iodine</h5>
                <h5>126.90</h5>
            </div>
        </div>

        <div id="Xe" class="element nobleGases" onClick="showModal(id)">
            <div class="topRow">
                <h4>54</h4>
            </div>
            <h1>Xe</h1>
            <div class="bottomRow">
                <h5>Xenon</h5>
                <h5>131.29</h5>
            </div>
        </div>




        <div id="Cs" class="element alkaliMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>55</h4>
            </div>
            <h1>Cs</h1>
            <div class="bottomRow">
                <h5>Cesium</h5>
                <h5>132.91</h5>
            </div>
        </div>

        <div id="Ba" class="element alkalineEarthMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>56</h4>
            </div>
            <h1>Ba</h1>
            <div class="bottomRow">
                <h5>Barium</h5>
                <h5>137.33</h5>
            </div>
        </div>

        <div id="Lanthanoids" class="element lanthanoids">
            <h3>Lanthanoids</h3>
            <h3>57-71</h3>
        </div>

        <div id="Hf" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>72</h4>
            </div>
            <h1>Hf</h1>
            <div class="bottomRow">
                <h5>Hafnium</h5>
                <h5>178.49</h5>
            </div>
        </div>

        <div id="Ta" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>73</h4>
            </div>
            <h1>Ta</h1>
            <div class="bottomRow">
                <h5>Tantalum</h5>
                <h5>180.95</h5>
            </div>
        </div>

        <div id="W" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>74</h4>
            </div>
            <h1>W</h1>
            <div class="bottomRow">
                <h5>Tungsten</h5>
                <h5>183.85</h5>
            </div>
        </div>

        <div id="Re" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>75</h4>
            </div>
            <h1>Re</h1>
            <div class="bottomRow">
                <h5>Rhenium</h5>
                <h5>186.21</h5>
            </div>
        </div>

        <div id="Os" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>76</h4>
            </div>
            <h1>Os</h1>
            <div class="bottomRow">
                <h5>Osmium</h5>
                <h5>190.23</h5>
            </div>
        </div>

        <div id="Ir" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>77</h4>
            </div>
            <h1>Ir</h1>
            <div class="bottomRow">
                <h5>Iridium</h5>
                <h5>192.22</h5>
            </div>
        </div>

        <div id="Pt" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>78</h4>
            </div>
            <h1>Pt</h1>
            <div class="bottomRow">
                <h5>Platinum</h5>
                <h5>195.08</h5>
            </div>
        </div>

        <div id="Au" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>79</h4>
            </div>
            <h1>Au</h1>
            <div class="bottomRow">
                <h5>Gold</h5>
                <h5>196.97</h5>
            </div>
        </div>

        <div id="Hg" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>80</h4>
            </div>
            <h1>Hg</h1>
            <div class="bottomRow">
                <h5>Mercury</h5>
                <h5>200.59</h5>
            </div>
        </div>

        <div id="Tl" class="element postTransitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>81</h4>
            </div>
            <h1>Tl</h1>
            <div class="bottomRow">
                <h5>Thallium</h5>
                <h5>204.38</h5>
            </div>
        </div>

        <div id="Pb" class="element postTransitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>82</h4>
            </div>
            <h1>Pb</h1>
            <div class="bottomRow">
                <h5>Lead</h5>
                <h5>207.20</h5>
            </div>
        </div>

        <div id="Bi" class="element postTransitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>83</h4>
            </div>
            <h1>Bi</h1>
            <div class="bottomRow">
                <h5>Bismuth</h5>
                <h5>208.98</h5>
            </div>
        </div>

        <div id="Po" class="element postTransitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>84</h4>
            </div>
            <h1>Po</h1>
            <div class="bottomRow">
                <h5>Polonium</h5>
                <h5>208.98</h5>
            </div>
        </div>

        <div id="At" class="element metalloids" onClick="showModal(id)">
            <div class="topRow">
                <h4>85</h4>
            </div>
            <h1>At</h1>
            <div class="bottomRow">
                <h5>Astatine</h5>
                <h5>209.98</h5>
            </div>
        </div>

        <div id="Rn" class="element nobleGases" onClick="showModal(id)">
            <div class="topRow">
                <h4>86</h4>
            </div>
            <h1>Rn</h1>
            <div class="bottomRow">
                <h5>Radon</h5>
                <h5>222.02</h5>
            </div>
        </div>




        <div id="Fr" class="element alkaliMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>87</h4>
            </div>
            <h1>Fr</h1>
            <div class="bottomRow">
                <h5>Francium</h5>
                <h5>223.02</h5>
            </div>
        </div>

        <div id="Ra" class="element alkalineEarthMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>88</h4>
            </div>
            <h1>Ra</h1>
            <div class="bottomRow">
                <h5>Radium</h5>
                <h5>226.03</h5>
            </div>
        </div>

        <div id="Actinoids" class="element actinoids">
            <h3>Actinoids</h3>
            <h3>89-103</h3>
        </div>

        <div id="Rf" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>104</h4>
            </div>
            <h1>Rf</h1>
            <div class="bottomRow">
                <h5>Rutherfordium</h5>
                <h5>261</h5>
            </div>
        </div>

        <div id="Db" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>105</h4>
            </div>
            <h1>Db</h1>
            <div class="bottomRow">
                <h5>Dubnium</h5>
                <h5>262</h5>
            </div>
        </div>

        <div id="Sg" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>106</h4>
            </div>
            <h1>Sg</h1>
            <div class="bottomRow">
                <h5>Seaborgium</h5>
                <h5>266</h5>
            </div>
        </div>

        <div id="Bh" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>107</h4>
            </div>
            <h1>Bh</h1>
            <div class="bottomRow">
                <h5>Bohrium</h5>
                <h5>264</h5>
            </div>
        </div>

        <div id="Hs" class="element transitionMetals" onClick="showModal(id)">
            <div class="topRow">
                <h4>108</h4>
            </div>
            <h1>Hs</h1>
            <div class="bottomRow">
                <h5>Hassium</h5>
                <h5>269</h5>
            </div>
        </div>

        <div id="Mt" class="element noSeries" onClick="showModal(id)">
            <div class="topRow">
                <h4>109</h4>
            </div>
            <h1>Mt</h1>
            <div class="bottomRow">
                <h5>Meitnerium</h5>
                <h5>278</h5>
            </div>
        </div>

        <div id="Ds" class="element noSeries" onClick="showModal(id)">
            <div class="topRow">
                <h4>110</h4>
            </div>
            <h1>Ds</h1>
            <div class="bottomRow">
                <h5>Darmstadtium</h5>
                <h5>281</h5>
            </div>
        </div>

        <div id="Rg" class="element noSeries" onClick="showModal(id)">
            <div class="topRow">
                <h4>111</h4>
            </div>
            <h1>Rg</h1>
            <div class="bottomRow">
                <h5>Roentgenium</h5>
                <h5>280</h5>
            </div>
        </div>

        <div id="Cn" class="element noSeries" onClick="showModal(id)">
            <div class="topRow">
                <h4>112</h4>
            </div>
            <h1>Cn</h1>
            <div class="bottomRow">
                <h5>Copernicium</h5>
                <h5>285</h5>
            </div>
        </div>

        <div id="Nh" class="element noSeries" onClick="showModal(id)">
            <div class="topRow">
                <h4>113</h4>
            </div>
            <h1>Nh</h1>
            <div class="bottomRow">
                <h5>Nihonium</h5>
                <h5>286</h5>
            </div>
        </div>

        <div id="Fl" class="element noSeries" onClick="showModal(id)">
            <div class="topRow">
                <h4>114</h4>
            </div>
            <h1>Fl</h1>
            <div class="bottomRow">
                <h5>Flerovium</h5>
                <h5>289</h5>
            </div>
        </div>

        <div id="Mc" class="element noSeries" onClick="showModal(id)">
            <div class="topRow">
                <h4>115</h4>
            </div>
            <h1>Mc</h1>
            <div class="bottomRow">
                <h5>Moscovium</h5>
                <h5>289</h5>
            </div>
        </div>

        <div id="Lv" class="element noSeries" onClick="showModal(id)">
            <div class="topRow">
                <h4>116</h4>
            </div>
            <h1>Lv</h1>
            <div class="bottomRow">
                <h5>Livermorium</h5>
                <h5>293</h5>
            </div>
        </div>

        <div id="Ts" class="element noSeries" onClick="showModal(id)">
            <div class="topRow">
                <h4>117</h4>
            </div>
            <h1>Ts</h1>
            <div class="bottomRow">
                <h5>Tennessine</h5>
                <h5>294</h5>
            </div>
        </div>

        <div id="Og" class="element noSeries" onClick="showModal(id)">
            <div class="topRow">
                <h4>118</h4>
            </div>
            <h1>Og</h1>
            <div class="bottomRow">
                <h5>Oganesson</h5>
                <h5>294</h5>
            </div>
        </div>



        <div id="La" class="element lanthanoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>57</h4>
            <h4></h4>
            </div>
            <h1>La</h1>
            <div class="bottomRow">
                <h5>Lanthanum</h5>
                <h5>138.91</h5>
            </div>
        </div>

        <div id="Ce" class="element lanthanoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>58</h4>
            </div>
            <h1>Ce</h1>
            <div class="bottomRow">
                <h5>Cerium</h5>
                <h5>140.12</h5>
            </div>
        </div>

        <div id="Pr" class="element lanthanoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>59</h4>
            </div>
            <h1>Pr</h1>
            <div class="bottomRow">
                <h5>Praseodymium</h5>
                <h5>140.91</h5>
            </div>
        </div>

        <div id="Nd" class="element lanthanoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>60</h4>
            </div>
            <h1>Nd</h1>
            <div class="bottomRow">
                <h5>Neodymium</h5>
                <h5>144.24</h5>
            </div>
        </div>

        <div id="Pm" class="element lanthanoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>61</h4>
            </div>
            <h1>Pm</h1>
            <div class="bottomRow">
                <h5>Promethium</h5>
                <h5>144.91</h5>
            </div>
        </div>

        <div id="Sm" class="element lanthanoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>62</h4>
            </div>
            <h1>Sm</h1>
            <div class="bottomRow">
                <h5>Samarium</h5>
                <h5>150.36</h5>
            </div>
        </div>

        <div id="Eu" class="element lanthanoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>63</h4>
            </div>
            <h1>Eu</h1>
            <div class="bottomRow">
                <h5>Europium</h5>
                <h5>151.96</h5>
            </div>
        </div>

        <div id="Gd" class="element lanthanoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>64</h4>
            </div>
            <h1>Gd</h1>
            <div class="bottomRow">
                <h5>Gadolinium</h5>
                <h5>157.25</h5>
            </div>
        </div>

        <div id="Tb" class="element lanthanoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>65</h4>
            </div>
            <h1>Tb</h1>
            <div class="bottomRow">
                <h5>Terbium</h5>
                <h5>158.93</h5>
            </div>
        </div>

        <div id="Dy" class="element lanthanoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>66</h4>
            </div>
            <h1>Dy</h1>
            <div class="bottomRow">
                <h5>Dysprosium</h5>
                <h5>162.50</h5>
            </div>
        </div>

        <div id="Ho" class="element lanthanoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>67</h4>
            </div>
            <h1>Ho</h1>
            <div class="bottomRow">
                <h5>Holmium</h5>
                <h5>164.93</h5>
            </div>
        </div>

        <div id="Er" class="element lanthanoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>68</h4>
            </div>
            <h1>Er</h1>
            <div class="bottomRow">
                <h5>Erbium</h5>
                <h5>167.26</h5>
            </div>
        </div>

        <div id="Tm" class="element lanthanoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>69</h4>
            </div>
            <h1>Tm</h1>
            <div class="bottomRow">
                <h5>Thulium</h5>
                <h5>168.93</h5>
            </div>
        </div>

        <div id="Yb" class="element lanthanoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>70</h4>
            </div>
            <h1>Yb</h1>
            <div class="bottomRow">
                <h5>Ytterbium</h5>
                <h5>173.06</h5>
            </div>
        </div>

        <div id="Lu" class="element lanthanoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>71</h4>
            </div>
            <h1>Lu</h1>
            <div class="bottomRow">
                <h5>Lutetium</h5>
                <h5>174.97</h5>
            </div>
        </div>




        <div id="Ac" class="element actinoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>89</h4>
            <h4></h4>
            </div>
            <h1>Ac</h1>
            <div class="bottomRow">
                <h5>Actinium</h5>
                <h5>227</h5>
            </div>
        </div>

        <div id="Th" class="element actinoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>90</h4>
            </div>
            <h1>Th</h1>
            <div class="bottomRow">
                <h5>Thorium</h5>
                <h5>232.04</h5>
            </div>
        </div>

        <div id="Pa" class="element actinoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>91</h4>
            </div>
            <h1>Pa</h1>
            <div class="bottomRow">
                <h5>Protactinium</h5>
                <h5>231.04</h5>
            </div>
        </div>

        <div id="U" class="element actinoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>92</h4>
            </div>
            <h1>U</h1>
            <div class="bottomRow">
                <h5>Uranium</h5>
                <h5>283.03</h5>
            </div>
        </div>

        <div id="Np" class="element actinoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>93</h4>
            </div>
            <h1>Np</h1>
            <div class="bottomRow">
                <h5>Neptunium</h5>
                <h5>237.05</h5>
            </div>
        </div>

        <div id="Pu" class="element actinoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>94</h4>
            </div>
            <h1>Pu</h1>
            <div class="bottomRow">
                <h5>Plutonium</h5>
                <h5>244.06</h5>
            </div>
        </div>

        <div id="Am" class="element actinoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>95</h4>
            </div>
            <h1>Am</h1>
            <div class="bottomRow">
                <h5>Americium</h5>
                <h5>243.06</h5>
            </div>
        </div>

        <div id="Cm" class="element actinoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>96</h4>
            </div>
            <h1>Cm</h1>
            <div class="bottomRow">
                <h5>Curium</h5>
                <h5>247.07</h5>
            </div>
        </div>

        <div id="Bk" class="element actinoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>97</h4>
            </div>
            <h1>Bk</h1>
            <div class="bottomRow">
                <h5>Berkelium</h5>
                <h5>247.07</h5>
            </div>
        </div>

        <div id="Cf" class="element actinoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>98</h4>
            </div>
            <h1>Cf</h1>
            <div class="bottomRow">
                <h5>Californium</h5>
                <h5>251.08</h5>
            </div>
        </div>

        <div id="Es" class="element actinoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>99</h4>
            </div>
            <h1>Es</h1>
            <div class="bottomRow">
                <h5>Einsteinium</h5>
                <h5>254</h5>
            </div>
        </div>

        <div id="Fm" class="element actinoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>100</h4>
            </div>
            <h1>Fm</h1>
            <div class="bottomRow">
                <h5>Fermium</h5>
                <h5>257.10</h5>
            </div>
        </div>

        <div id="Md" class="element actinoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>101</h4>
            </div>
            <h1>Md</h1>
            <div class="bottomRow">
                <h5>Mendelevium</h5>
                <h5>258.10</h5>
            </div>
        </div>

        <div id="No" class="element actinoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>102</h4>
            </div>
            <h1>No</h1>
            <div class="bottomRow">
                <h5>Nobelium</h5>
                <h5>259.10</h5>
            </div>
        </div>

        <div id="Lr" class="element actinoids" onClick="showModal(id)">
            <div class="topRow">
                <h4>103</h4>
            </div>
            <h1>Lr</h1>
            <div class="bottomRow">
                <h5>Lawrencium</h5>
                <h5>262</h5>
            </div>
        </div>

        </main>
    <footer>
        <h2>Copyright 2022 <a rel="noreferrer" href="https://pfmooney1.github.io/Patrick-Mooney-Portfolio/index.html">Patrick Mooney</a> </h2>
    </footer>
    <script src="periodicTable/periodicTableScripts.js"></script>
    </body>
</html>


